{
	"configs" : [
		{
			"remarks" : "update_2017.09.02",
			"server" : "45.32.89.117",
			"server_port" : 6145,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.09.02",
			"server" : "104.160.185.80",
			"server_port" : 777,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.09.02",
			"server" : "104.160.181.23",
			"server_port" : 2222,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.09.02",
			"server" : "45.32.53.230",
			"server_port" : 444,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},

	],
	"index" : 0,
	"random" : true,
	"sysProxyMode" : 0,
	"shareOverLan" : false,
	"localPort" : 1080,
	"localAuthPassword" : null,
	"dnsServer" : "",
	"reconnectTimes" : 2,
	"randomAlgorithm" : 3,
	"randomInGroup" : false,
	"TTL" : 0,
	"connectTimeout" : 5,
	"proxyRuleMode" : 0,
	"proxyEnable" : false,
	"pacDirectGoProxy" : false,
	"proxyType" : 0,
	"proxyHost" : null,
	"proxyPort" : 0,
	"proxyAuthUser" : null,
	"proxyAuthPass" : null,
	"proxyUserAgent" : null,
	"authUser" : null,
	"authPass" : null,
	"autoBan" : false,
	"sameHostForSameTarget" : true,
	"keepVisitTime" : 180,
	"isHideTips" : true,
	"nodeFeedAutoUpdate" : false,
	"serverSubscribes" : [

	],
	"token" : {

	},
	"portMap" : {

	}
}